{
  "name": "grunt-combohtml",
  "description": "combine build html with ssi.",
  "version": "0.1.10",
  "homepage": "",
  "author": {
    "name": "bachi",
    "email": "bachi@taobao.com"
  },
  "repository": {
    "type": "git",
    "url": "git://gitlab.alibaba-inc.com/trip/h5-test.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  },
  "dependencies": {
    "iconv-lite": ""
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ],
  "readmeFilename": "README.md",
  "_id": "grunt-combohtml@0.1.10",
  "_from": "grunt-combohtml@",
  "dist": {
    "shasum": "876e2218d24b85ff2c43365a7f42569528a40fed"
  }
}
